<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News Page</title>
	<style>
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "RalewayHeavy";
			font-size: 3vw;
			text-transform: uppercase;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}

		.enigma {
			border: 2px solid orange;
			width: 90%;
			margin: auto;
			display: flex;
			flex-direction: column;
			padding: 2%;
			box-shadow: 5px 5px 20px orange;
		}

		.enigmacontent {
			box-shadow: 5px 5px 20px rgb(88, 86, 86);
			font-size: 1.5vw;
			font-family: 'Times New Roman', Times, serif;
			margin: 2% 0;
			padding: 2%;
			line-height: 1.5;
			word-spacing: 0.2em;
		}

		h3, h2 {
			text-align: center;
			margin-top: 4%;
		}

		@media only screen and (min-width: 600px) {
			.enigma {
				flex-direction: row;
			}
			img {
				width: 50%;
				margin-right: 2%;
			}
			.enigmacontent {
				margin: 0;
			}
		}
	</style>
</head>

<body>

	<h1>Flash News!!</h1>

	<div class="enigma">
		<img src="images/events33.jpg" alt="ntg">
		<div class="enigmacontent">
			<h3>ENIGMA</h3>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo enim ab cum libero numquam eligendi debitis
			non totam adipisci ullam, tempora omnis consequuntur delectus distinctio molestiae harum aliquid atque
			consequatur deserunt obcaecati? Optio, vero adipisci sit saepe hic ipsam laudantium ut? Magni eligendi
			ducimus reprehenderit.
		</div>
	</div>
	<h2>Stay Tuned for more interesting Events..</h2>
</body>

</html>
